BOT_TOKEN="**********************************************************************"
CLIENT_ID="******************"
GUILD_ID="******************"
MEME_CHANNEL_ID="******************"
MEME_API_URL="******************************************"