version: '3'

services:
  coptit-bot:
    build:
      context: .
      dockerfile: Dockerfile
      target: base
    volumes:
      - ./src:/coptit-bot/src
      - ./nodemon.json:/coptit-bot/nodemon.json
      - ./tsconfig.json:/coptit-bot/tsconfig.json
    container_name: coptit-bot
    command: npm run dev